{
  "name": "yannickdjoa",
  "version": "1.0.0",
  "description": "Yannick Djoa Personal webpage",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "20"
  },
  "repository": {
    "type": "git",
    "url": "yannickdjoa"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/app": "^0.10.5",
    "@firebase/auth": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "express": "^4.19.2",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "env-cmd": "^10.1.0"
  }
}
